[uwsgi]

strict = false

http = :8000
thread-stacksize = 1024
processes = 8
threads = %k
buffer-size = 65535
master = true
vacuum = true
enable-threads = true
ignore-write-errors = true
ignore-sigpipe = true
disable-write-exception = true
auto-procname = true

module=taskcamp.wsgi:application
env=DJANGO_SETTINGS_MODULE=taskcamp.settings

plugin=http,python3

offload-threads = %k
check-static = %v/static
static-map = /static=%v/static
static-expires = %v/static 86400